# LuckCandy

./: .gitignore
Back/: pom.xml
Back/db/: house_rent.sql
Back/src/main/java/com/softeem/bean/dto/: ContractDTO.java  HouseDTO.java  PageDTO.java  QueryContractDTO.java  QueryHouseDTO.java  QueryLandlordDTO.java  QueryUserDTO.java  RoomDTO.java
Back/src/main/java/com/softeem/bean/po/: Admin.java  AdminExample.java  Bill.java  BillExample.java  CertificationExample.java  CityExample.java  CollectExample.java  Configuration.java  ConfigurationExample.java  Contract.java  House.java  Landlord.java  Message.java  MessageExample.java  RegionExample.java  ReservationExample.java  RoomExample.java  Subway.java  SubwayExample.java  User.java
Back/src/main/java/com/softeem/config/: WebInitializer.java
Back/src/main/java/com/softeem/config/spring/: SpringDaoConfig.java  SpringWebConfig.java
Back/src/main/java/com/softeem/controller/: AdminController.java  ContractController.java  ForwardController.java  HouseController.java  LandlordController.java  RoomController.java  UserController.java
Back/src/main/java/com/softeem/dao/: AdminDAO.java  BillDAO.java  CertificationDAO.java  CollectDAO.java  CollectDAO.xml  ConfigurationDAO.java  ConfigurationDAO.xml  ContractDAO.java  HouseDAO.java  MessageDAO.java  RegionDAO.java  RegionDAO.xml  ReservationDAO.java  RoomDAO.java  RoomDAO.xml  SalesmanDAO.java  SalesmanDAO.xml  SubwayDAO.java  SubwayDAO.xml  UserDAO.java  UserDAO.xml
Back/src/main/java/com/softeem/service/: AdminService.java  AdminServiceImp.java  CityService.java  CityServiceImp.java  ConfigurationService.java  ConfigurationServiceImp.java  ContractService.java  ContractServiceImp.java  HouseService.java  HouseServiceImp.java  LandlordService.java  LandlordServiceImp.java  RegionService.java  RegionServiceImp.java  RoomService.java  RoomServiceImp.java  SalesmanService.java  SalesmanServiceImp.java  SubwayService.java  SubwayServiceImp.java  UserService.java  UserServiceImp.java
Back/src/main/resources/: jdbc.properties
Back/src/main/resources/mybatis/: SqlMapConfig.xml
Back/src/main/webapp/: login.jsp
Back/src/main/webapp/WEB-INF/: web.xml
Back/src/main/webapp/WEB-INF/jsp/admin/: home.jsp  index.jsp
Back/src/main/webapp/WEB-INF/jsp/contract/: index.jsp  info.jsp
Back/src/main/webapp/WEB-INF/jsp/house/: index.jsp  info.jsp  insert.jsp  roomInfo.jsp  roomInsert.jsp
Back/src/main/webapp/WEB-INF/jsp/landlord/: index.jsp  info.jsp  insert.jsp
Back/src/main/webapp/WEB-INF/jsp/user/: index.jsp  info.jsp  insert.jsp
Back/src/main/webapp/common/js/: sccl.js
Back/src/main/webapp/css/: admin.css
Back/src/main/webapp/css/admin/: home.css  login.css
Back/src/main/webapp/css/house/: index.css  info.css
Back/src/main/webapp/js/: pintuer.js
Back/src/main/webapp/js/admin/: login.js
Back/src/main/webapp/js/contract/: index.js  info.js
Back/src/main/webapp/js/house/: index.js  insert.js
Back/src/main/webapp/js/landlord/: index.js
Back/src/main/webapp/js/user/: index.js  info.js
Front/: pom.xml
Front/src/main/java/com/softeem/bean/dto/: HouseDTO.java  PageDTO.java  QueryHouseOrRoomDTO.java  RoomDTO.java
Front/src/main/java/com/softeem/bean/po/: AdminExample.java  Certification.java  City.java  Collect.java  ContractExample.java  HouseExample.java  Landlord.java  LandlordExample.java  Region.java  Reservation.java  Room.java  Salesman.java  SalesmanExample.java  User.java  UserExample.java
Front/src/main/java/com/softeem/config/: WebInitializer.java
Front/src/main/java/com/softeem/config/spring/: SpringDaoConfig.java  SpringServiceConfig.java  SpringWebConfig.java
Front/src/main/java/com/softeem/controller/: HouseController.java  OnLoadStartUpController.java  RegionController.java  RoomController.java  SubwayController.java
Front/src/main/java/com/softeem/dao/: AdminDAO.xml  BillDAO.xml  CertificationDAO.java  CityDAO.java  CollectDAO.java  ConfigurationDAO.xml  ContractDAO.java  ContractDAO.xml  HouseDAO.xml  LandlordDAO.java  LandlordDAO.xml  MessageDAO.java  MessageDAO.xml  RegionDAO.java  ReservationDAO.java  ReservationDAO.xml  RoomDAO.java  SalesmanDAO.java  SubwayDAO.java  UserDAO.java
Front/src/main/java/com/softeem/filter/: EncodingFilter.java
Front/src/main/java/com/softeem/service/: CityServiceImp.java  HouseService.java  HouseServiceImp.java  RegionServiceImp.java  RoomServiceImp.java  SubwayServiceImp.java
Front/src/main/resources/: logback.xml
Front/src/main/resources/mybatis/: SqlMapConfig.xml
Front/src/main/resources/mybatis/mapper/: CertificationDAO.xml  CityDAO.xml  ConfigurationDAO.xml  ContractDAO.xml  HouseDAO.xml  UserDAO.xml
Front/src/main/webapp/: index.jsp  rent.jsp
Front/src/main/webapp/WEB-INF/: REindex.jsp  web.xml
Front/src/main/webapp/assets/js/: jquery.min.js  theme.js
Front/src/main/webapp/plugins/whats-nearby/source/: WhatsNearby.js
Luck/: pom.xml
